<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Tetris!</title>
  <script src="./app.js" charset="utf-8"></script>
  <link rel="stylesheet" href="./style.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400&display=swap" rel="stylesheet">
</head>

<body>
  <div class="menu-wrap">
    <input type="checkbox" class="toggler">
    <div class="hamburger">
      <div></div>
    </div>
    <div class="menu">
      <div class="menu-content">
        <h2 class="t-ucase">reglas</h2>
        <p class="rules"> Pulsa <b class="key">UP</b> tecla para girar tu coso, y <b class="key">LEFT</b>
          y <b class="key">RIGHT</b> para <br> moverlo por el recuadro. Pulsando <b class="key">DOWN</b> aumentará la velocidad del
          coso raro.</p>
        <button class="close fw-400">X</button>
      </div>
    </div>
  </div>
  <header>
    <h1 class="fw-300 t-ucase">Hola antonio, mira<br><span class="fw-400 t-wide t-big t-ucase">mi tetris</span></h1>
  </header>
  <main class="game-area">
    <div class="game">
      <div class="grid"></div>
    </div>
    <section>
      <div class="display">
        <h1 class="score fw-400 t-ucase">Puntuación <br> <span class="score-display t-ucase fw-300">0</span></h1>
        <div class="previous-shape">
          <div class="previous-grid"></div>
        </div>
        <h2 class="lines-display fw-400 t-ucase">Lines:<span class="lines-score">0</span></h2>
      </div>
      <button class="button t-ucase" href="#">Start / Pause</button>
      <small class='footer t-ucase'>profe apruebame</small>
    </section>
  </main>
</body>

</html>